&main_nml
    days     = 50
    hours    = 0
    minutes  = 0
    seconds  = 0
    dt_atmos = 360
    calendar = 'NO_CALENDAR'
/

&atmosphere_nml
    idealized_moist_model = .false.
/

&spectral_dynamics_nml
    damping_order             = 4
    water_correction_limit    = 200e2
    reference_sea_level_press = 1.0e5
    valid_range_t             = 100,800
    initial_sphum             = 0.0
    vert_coord_option         = 'uneven_sigma'  ! Options are 'even_sigma', 'uneven_sigma' and 'input'
    surf_res                  = 0.1             ! Default 0.5 for MiMA, 0.1 for Tapio FMS
    scale_heights             = 5.0             ! Default 9.0 for MiMA, 5.0 for Tapio FMS
    exponent                  = 2.0             ! Default 7.0 for MiMA, 2.0 for Tapio FMS
    robert_coeff              = 0.03
/

&hs_forcing_nml
    t_zero  = 315., ! temperature at reference pressure at equator (default 315K)
    t_strat = 200., ! stratosphere temperature (default 200K)
    delh    = 60.,  ! equator-pole temp gradient (default 60K)
    delv    = 10.,  ! lapse rate (default 10K)
    eps     = 0.,   ! stratospheric latitudinal variation (default 0K)
    sigma_b = 0.7,  ! boundary layer friction height (default p/ps = sigma = 0.7)

    ! negative sign is a flag indicating that the units are days
    ka = -40.,      ! Constant Newtonian cooling timescale (default 40 days)
    ks = -4.,       ! Boundary layer dependent cooling timescale (default 4 days)
    kf = -1.,       ! BL momentum frictional timescale (default 1 days)
/

&diag_manager_nml
    mix_snapshot_average_fields = .false.
/

&fms_nml
    domains_stack_size = 600000
/

&fms_io_nml
    threading_write = 'single'
    fileset_write   = 'single'
/
